{
  "name": "operatorgpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "target": "ES2020",
  "module": "nodenext",
  "dependencies": {
    "@google-cloud/firestore": "^7.6.0",
    "@langchain/community": "^0.0.49",
    "@langchain/google-genai": "^0.0.11",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.18.0",
    "@xenova/transformers": "^2.17.1",
    "canvas": "^2.11.2",
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "faiss-node": "^0.5.1",
    "google-auth-library": "^8.9.0",
    "langchain": "^0.1.33",
    "png-js": "^1.0.0"
  }
}
